# ChartPlayer

./: .gitmodules  BassJam.sln  ChartPlayer.sln  README.md  Troubleshooting.md
.github/workflows/: build.yml  release.yml
BassJam/: App.xaml  App.xaml.cs  AudioPlugSharpHost.cs  AudioSettingsWindow.xaml  AudioSettingsWindow.xaml.cs  BassJam.csproj  MainWindow.xaml  MainWindow.xaml.cs  PluginView.xaml  PluginView.xaml.cs  Program.cs  app.manifest
BassJam/Asio/: ASIOStructures.cs  AsioDriver.cs  AsioDriverCapability.cs  AsioInterop.cs  AsioSampleType.cs
BassJamImageProcessor/: BassJamImageProcessor.csproj  Program.cs
BassJamPlugin/: BassJamPlugin.csproj
BassJamShared/: BassJamGame.cs  BassJamPlugin.cs  BassJamShared.projitems  BassJamShared.shproj  Camera3D.cs  FastFourierTransform.cs  FretPlayerScene3D.cs  KeysPlayerScene3D.cs  SampleHistory.cs  Scene3D.cs  SongIndex.cs  SongListInterface.cs  SongPlayer.cs  SongPlayerInterface.cs  SongPlayerScene3D.cs  SongPlayerSettings.cs  WdlResampler.cs
BassJamShared/Content/: Content.mgcb
BassJamSpriteProcessor/: BassJamSpriteProcessor.csproj  Program.cs
BassJamSpriteProcessor/Properties/: AssemblyInfo.cs
ChartPlayer/: ChartPlayer.csproj  Program.cs  app.manifest
ChartPlayerJack/: ChartPlayerJack.csproj  JackHost.cs  Program.cs  app.manifest
ChartPlayerPlugin/: ChartPlayerPlugin.csproj  README.txt
ChartPlayerShared/: Camera3D.cs  ChartPlayerGame.cs  ChartPlayerPlugin.cs  ChartPlayerShared.projitems  ChartPlayerShared.shproj  ChartScene3D.cs  DrumPlayerScene3D.cs  DrumUIMapping.cs  FastFourierTransform.cs  FretPlayerScene3D.cs  HelpDialog.cs  KeysPlayerScene3D.cs  LevelDisplay.cs  MidiMap.cs  MidiMapInterface.cs  NoteDetector.cs  NoteFilter.cs  NoteUtil.cs  QuadBatch.cs  SampleHistory.cs  Scene3D.cs  SongIndex.cs  SongListInterface.cs  SongPlayer.cs  SongPlayerInterface.cs  SongPlayerSettings.cs  TunerInterface.cs  VocalDisplay.cs  VorbisMixer.cs  WdlResampler.cs
ChartPlayerShared/Content/Textures/: ImageManifest.xml
ImageProcessor/: ImageProcessor.csproj  Program.cs
SongFormat/: SongFormat.cs  SongFormat.projitems  SongFormat.shproj
SrcTextures/SrcFonts/: HelvetiPixel.json
